<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Percent Layout</title>
  <link rel="stylesheet" href="../dist/css/tim.base.css">
  <style>
    h2 {
      margin: 1em 0;
      text-align: center;
      background-color: gray;
    }

    h3 {
      margin: 1em 0;
      text-align: center;
    }

    .row {
      margin-top: 0.5em;
    }

    .bg-yellow {
      background-color: yellow;
    }
    
    .bg-red {
      background-color: red;
    }
    
    .bg-green {
      background-color: green;
    }

    .box {
      white-space: nowrap;
      line-height: 2em;
      width: 100%;
      background-color: #eeeeee;
      height: 100%;
    }
  </style>
</head>

<body>
  <h2>百分比布局</h2>
  <h3>2列网格</h3>
  <div class="container">
    <!-- 50% + 50% 布局 -->
    <div class="row">
      <div class="col w-50 bg-red">...</div>
      <div class="col w-50 bg-green">...</div>
    </div>
	<!-- 30% + 40% + 30% 布局 -->
    <div class="row">
      <div class="col w-30 bg-red">...</div>
      <div class="col w-40 bg-yellow">...</div>
	  <div class="col w-30 bg-green">...</div>
    </div>
	<!-- 100% 布局 -->
    <div class="row">
      <div class="col bg-green">...</div>
    </div>
  </div>

  <h2>响应式</h2>
  <div class="container">
    <div class="row">
      <div class="col w-25--md w-50--lg">
        <div class="box">w-25--md <br> w-50--lg</div>
      </div>
      <div class="col w-75--md w-50--lg">
        <div class="box">w-75--md <br> w-50--lg</div>
      </div>
    </div>
  </div>

  <h2>Push 和 Pull</h2>

  <div class="container">
    <div class="row">
      <div class="col w-15">
        <div class="box">A <br> w-15 </div>
      </div>
      <div class="col w-15 push-15">
        <div class="box">B <br> w-15 <br> push-15</div>
      </div>
    </div>
    <div class="row">
      <div class="col w-15">
        <div class="box">A <br> w-15</div>
      </div>
      <div class="col w-15 push-30">
        <div class="box">B <br> w-15 <br> push-30</div>
      </div>
    </div>
    <div class="row">
      <div class="col w-15">
        <div class="box">A <br> w-15 </div>
      </div>
      <div class="col w-15 push-15">
        <div class="box">B <br> w-15 <br> pull-15</div>
      </div>
      <div class="col w-15 pull-15">
        <div class="box">C <br> w-15 <br> push-15</div>
      </div>
    </div>
  </div>

  <h2>Offset</h2>

  <div class="container">
    <div class="row">
      <div class="col w-15">
        <div class="box">A <br> w-15</div>
      </div>
      <div class="col w-15 offset-15">
        <div class="box">B <br> w-15 <br> offset-15</div>
      </div>
      <div class="col w-15 offset-15">
        <div class="box">C <br> w-15 <br> offset-15</div>
      </div>
    </div>
  </div>

  <h2>等高列</h2>

  <div class="container">
    <div class="row match-height">
      <div class="col w-20">
        <div class="box">A</div>
      </div>
      <div class="col w-60">
        <div class="box">B <br> B</div>
      </div>
      <div class="col w-20">
        <div class="box">C <br> C <br> C</div>
      </div>
    </div>
  </div>

  <hr>

</body>

</html>